[33mcommit f67b95b4a5e58fad3659a4fa85196878f98251f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kri2tle <chaudharikrishna3676@gmail.com>
Date:   Sun Aug 31 22:29:15 2025 +1000

    cyber challenges page update by krishna chaudhari
    
    Cyber Challenges Page Update:
    Added quiz functionality with category-based organization. Quiz scores now display in the leaderboard section.

[1mdiff --git a/home/templates/pages/challenges/quiz.html b/home/templates/pages/challenges/quiz.html[m
[1mindex 00cc208d..7db7f6e1 100644[m
[1m--- a/home/templates/pages/challenges/quiz.html[m
[1m+++ b/home/templates/pages/challenges/quiz.html[m
[36m@@ -5,9 +5,9 @@[m
 {% include 'includes/pre-loader.html' %}[m
 [m
 <div class="content-container container mt-10">[m
[31m-    <h1 class="mb-4 text-center">Cybersecurity Quiz</h1>[m
[32m+[m[32m    <h1 class="mb-4 text-center">Cybersecurity Quiz & Code Challenges</h1>[m
     <p class="text-center mb-5">[m
[31m-        Test your knowledge with our interactive cybersecurity quiz. Answer questions and track your progress![m
[32m+[m[32m        Test your knowledge with our interactive cybersecurity quiz and coding challenges. Answer questions, write code, and track your progress![m
     </p>[m
 [m
     <!-- Quiz Section -->[m
[36m@@ -36,134 +36,246 @@[m
                 </div>[m
 [m
                 <div id="result-container" class="text-center" style="display: none;">[m
[31m-                    <div class="cyber-trophy">[m
[32m+[m[32m                    <div class="cyber-trophy mb-4">[m
                         <div class="trophy-cup"></div>[m
                         <div class="trophy-base"></div>[m
                     </div>[m
[31m-                    <h3 class="mb-4 cyber-text">Quiz Complete!</h3>[m
[31m-                    <p class="cyber-text">Your final score: <span id="final-score" class="h4">0</span>/<span id="max-score">25</span></p>[m
[31m-                    <div id="feedback" class="mb-4 cyber-text"></div>[m
[31m-                    <button id="restart-btn" class="btn btn-primary cyber-btn">Try Again</button>[m
[32m+[m[32m                    <h3 class="cyber-text">Quiz Complete!</h3>[m
[32m+[m[32m                    <p class="cyber-text">Your final score: <span id="final-score">0</span> out of <span id="max-score">0</span></p>[m
[32m+[m[32m                    <div id="feedback" class="mb-4"></div>[m
[32m+[m[32m                    <div class="result-actions mb-4">[m
[32m+[m[32m                        <button id="restart-btn" class="btn btn-primary cyber-btn me-3">[m
[32m+[m[32m                            <i class="fas fa-redo me-1"></i>Restart Quiz[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                        <a href="{% url 'leaderboard' %}" class="btn btn-success cyber-btn">[m
[32m+[m[32m                            <i class="fas fa-trophy me-1"></i>View Leaderboard[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
         </div>[m
     </div>[m
 [m
[31m-    <p class="text-center mb-5">[m
[31m-        Check out your ranking on the leaderboard![m
[31m-        <br>[m
[31m-        <a href="{% url 'leaderboard' %}" class="btn btn-primary">View Leaderboard</a>[m
[31m-    </p>[m
[32m+[m[32m    <!-- Code Challenge Section -->[m
[32m+[m[32m    <div class="code-challenge-container mb-5">[m
[32m+[m[32m        <div class="card shadow-lg cyber-card">[m
[32m+[m[32m            <div class="card-header bg-success text-white cyber-header">[m
[32m+[m[32m                <h3 class="mb-0">Code Challenge</h3>[m
[32m+[m[32m                <div class="cyber-particles"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card-body cyber-body">[m
[32m+[m[32m                <div class="challenge-selector mb-4">[m
[32m+[m[32m                    <label for="challenge-type" class="form-label cyber-text">Select Challenge Type:</label>[m
[32m+[m[32m                    <select id="challenge-type" class="form-select cyber-select">[m
[32m+[m[32m                        <option value="python">Python Challenge</option>[m
[32m+[m[32m                        <option value="javascript">JavaScript Challenge</option>[m
[32m+[m[32m                        <option value="sql">SQL Challenge</option>[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div id="code-challenge-content">[m
[32m+[m[32m                    <div class="challenge-description mb-3">[m
[32m+[m[32m                        <h5 class="cyber-text">Challenge Description:</h5>[m
[32m+[m[32m                        <p id="challenge-desc" class="cyber-text"></p>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="code-editor-container mb-3">[m
[32m+[m[32m                        <div class="editor-header mb-2">[m
[32m+[m[32m                            <label class="form-label cyber-text">Write Your Code:</label>[m
[32m+[m[32m                            <div class="editor-controls">[m
[32m+[m[32m                                <button id="run-code-btn" class="btn btn-success cyber-btn me-2">[m
[32m+[m[32m                                    <i class="fas fa-play me-1"></i>Run Code[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                                <button id="reset-code-btn" class="btn btn-warning cyber-btn">[m
[32m+[m[32m                                    <i class="fas fa-undo me-1"></i>Reset[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div id="code-editor" class="code-editor"></div>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="output-container mb-3">[m
[32m+[m[32m                        <label class="form-label cyber-text">Output:</label>[m
[32m+[m[32m                        <div id="output-console" class="output-console"></div>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="test-cases mb-3">[m
[32m+[m[32m                        <h6 class="cyber-text">Test Cases:</h6>[m
[32m+[m[32m                        <div id="test-results"></div>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="challenge-actions">[m
[32m+[m[32m                        <button id="submit-challenge-btn" class="btn btn-primary cyber-btn" disabled>[m
[32m+[m[32m                            <i class="fas fa-check me-1"></i>Submit Solution[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </div>[m
 [m
 <style>[m
[31m-/* Copy all the existing styles from challenge_list.html */[m
[31m-.quiz-container {[m
[31m-    max-width: 800px;[m
[31m-    margin: 0 auto;[m
[31m-    position: relative;[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-[m
 .cyber-card {[m
[31m-    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);[m
     border: 2px solid #00ff00;[m
[31m-    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);[m
[32m+[m[32m    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cyber-card:hover {[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m    box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);[m
 }[m
 [m
 .cyber-header {[m
[31m-    position: relative;[m
[31m-    background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%);[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00) !important;[m
     border-bottom: 2px solid #00ff00;[m
 }[m
 [m
 .cyber-body {[m
[31m-    background: rgba(26, 26, 46, 0.9);[m
[31m-    color: #fff;[m
[32m+[m[32m    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);[m
 }[m
 [m
 .cyber-text {[m
[31m-    color: #fff;[m
[31m-    text-shadow: 0 0 5px #00ff00;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);[m
 }[m
 [m
 .cyber-btn {[m
[31m-    background: linear-gradient(45deg, #00ff00, #00b300);[m
[31m-    border: none;[m
[31m-    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00);[m
[32m+[m[32m    border: 2px solid #00ff00;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    font-weight: bold;[m
     transition: all 0.3s ease;[m
 }[m
 [m
 .cyber-btn:hover {[m
[31m-    transform: translateY(-2px);[m
[31m-    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);[m
[32m+[m[32m    background: linear-gradient(135deg, #00cc00, #009900);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cyber-select {[m
[32m+[m[32m    background: #2d2d2d;[m
[32m+[m[32m    border: 2px solid #00ff00;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cyber-select:focus {[m
[32m+[m[32m    background: #2d2d2d;[m
[32m+[m[32m    border-color: #00ff00;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);[m
 }[m
 [m
 .cyber-progress {[m
[31m-    background: linear-gradient(90deg, #00ff00, #00b300);[m
[31m-    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);[m
[32m+[m[32m    background: linear-gradient(90deg, #00ff00, #00cc00);[m
[32m+[m[32m    height: 8px;[m
[32m+[m[32m    border-radius: 4px;[m
 }[m
 [m
 .cyber-score {[m
[31m-    background: linear-gradient(45deg, #00ff00, #00b300);[m
[31m-    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00) !important;[m
[32m+[m[32m    color: #000000 !important;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    padding: 8px 16px;[m
[32m+[m[32m    border-radius: 20px;[m
 }[m
 [m
 .option-btn {[m
[31m-    background: rgba(0, 255, 0, 0.1);[m
[32m+[m[32m    background: linear-gradient(135deg, #2d2d2d, #3d3d3d);[m
     border: 2px solid #00ff00;[m
[31m-    color: #fff;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    padding: 15px 20px;[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    cursor: pointer;[m
     transition: all 0.3s ease;[m
[31m-    width: 100%;[m
[31m-    margin-bottom: 10px;[m
[31m-    padding: 10px;[m
[31m-    text-align: left;[m
[31m-    border-radius: 5px;[m
[32m+[m[32m    font-weight: bold;[m
 }[m
 [m
 .option-btn:hover {[m
[31m-    background: rgba(0, 255, 0, 0.2);[m
[31m-    transform: translateX(5px);[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00);[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-btn.selected {[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00);[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);[m
 }[m
 [m
 .option-btn.correct {[m
[31m-    background: linear-gradient(45deg, #00ff00, #00b300);[m
[31m-    animation: correct-answer 0.5s ease;[m
[32m+[m[32m    background: linear-gradient(135deg, #00ff00, #00cc00);[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    animation: correct-answer 0.5s;[m
 }[m
 [m
 .option-btn.incorrect {[m
[31m-    background: linear-gradient(45deg, #ff0000, #b30000);[m
[31m-    animation: incorrect-answer 0.5s ease;[m
[32m+[m[32m    background: linear-gradient(135deg, #ff0000, #cc0000);[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    animation: incorrect-answer 0.5s;[m
 }[m
 [m
[31m-.cyber-trophy {[m
[31m-    position: relative;[m
[31m-    width: 100px;[m
[31m-    height: 100px;[m
[31m-    margin: 0 auto 20px;[m
[32m+[m[32m.code-editor {[m
[32m+[m[32m    background: #1e1e1e;[m
[32m+[m[32m    border: 2px solid #00ff00;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    min-height: 300px;[m
[32m+[m[32m    font-family: 'Courier New', monospace;[m
[32m+[m[32m    color: #ffffff;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    overflow-y: auto;[m
 }[m
 [m
[31m-.trophy-cup {[m
[31m-    width: 60px;[m
[31m-    height: 60px;[m
[31m-    background: linear-gradient(45deg, #ffd700, #ffa500);[m
[31m-    border-radius: 50% 50% 0 0;[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 50%;[m
[31m-    transform: translateX(-50%);[m
[31m-    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);[m
[32m+[m[32m.output-console {[m
[32m+[m[32m    background: #1e1e1e;[m
[32m+[m[32m    border: 2px solid #00ff00;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    min-height: 150px;[m
[32m+[m[32m    font-family: 'Courier New', monospace;[m
[32m+[m[32m    color: #00ff00;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m    overflow-y: auto;[m
 }[m
 [m
[31m-.trophy-base {[m
[31m-    width: 30px;[m
[31m-    height: 20px;[m
[31m-    background: linear-gradient(45deg, #ffd700, #ffa500);[m
[32m+[m[32m.test-results {[m
[32m+[m[32m    background: #2d2d2d;[m
[32m+[m[32m    border: 1px solid #00ff00;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    margin: 5px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.test-pass {[m
[32m+[m[32m    border-color: #00ff00;[m
[32m+[m[32m    background: rgba(0, 255, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.test-fail {[m
[32m+[m[32m    border-color: #ff0000;[m
[32m+[m[32m    background: rgba(255, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.celebration {[m
     position: absolute;[m
[31m-    bottom: 0;[m
[32m+[m[32m    top: 50%;[m
     left: 50%;[m
[31m-    transform: translateX(-50%);[m
[31m-    border-radius: 5px;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m    font-size: 3rem;[m
[32m+[m[32m    animation: celebration-bounce 1s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes celebration-bounce {[m
[32m+[m[32m    0%, 20%, 50%, 80%, 100% { transform: translate(-50%, -50%) scale(1); }[m
[32m+[m[32m    40% { transform: translate(-50%, -50%) scale(1.2); }[m
[32m+[m[32m    60% { transform: translate(-50%, -50%) scale(1.1); }[m
 }[m
 [m
 @keyframes correct-answer {[m
[36m@@ -216,10 +328,48 @@[m
         opacity: 0;[m
     }[m
 }[m
[32m+[m
[32m+[m[32m.cyber-trophy {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 80px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.trophy-cup {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m    background: linear-gradient(45deg, #ffd700, #ffa500);[m
[32m+[m[32m    border-radius: 50% 50% 0 0;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.trophy-base {[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m    background: linear-gradient(45deg, #ffd700, #ffa500);[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
 </style>[m
 [m
[32m+[m[32m<!-- Include CodeMirror for syntax highlighting -->[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">[m
[32m+[m[32m<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/sql/sql.min.js"></script>[m
[32m+[m
 <script>[m
[31m-// Copy all the existing JavaScript from challenge_list.html[m
[32m+[m[32m// Quiz Data[m
 const quizData = [[m
     {[m
         question: "What is the most common type of cyber attack?",[m
[36m@@ -278,10 +428,87 @@[m [mconst quizData = [[m
     }[m
 ];[m
 [m
[32m+[m[32m// Code Challenge Data[m
[32m+[m[32mconst codeChallenges = {[m
[32m+[m[32m    python: {[m
[32m+[m[32m        title: "Python Security Challenge",[m
[32m+[m[32m        description: "Write a function to validate if a password meets security requirements. The password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.",[m
[32m+[m[32m        starterCode: `def validate_password(password):[m
[32m+[m[32m    # Your code here[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m[32m# Test your function[m
[32m+[m[32mtest_password = "SecurePass123!"[m
[32m+[m[32mresult = validate_password(test_password)[m
[32m+[m[32mprint(f"Password validation result: {result}")`,[m
[32m+[m[32m        testCases: [[m
[32m+[m[32m            { input: "SecurePass123!", expected: true },[m
[32m+[m[32m            { input: "weak", expected: false },[m
[32m+[m[32m            { input: "NoSpecialChar123", expected: false },[m
[32m+[m[32m            { input: "nouppercase123!", expected: false }[m
[32m+[m[32m        ],[m
[32m+[m[32m        solution: `def validate_password(password):[m
[32m+[m[32m    if len(password) < 8:[m
[32m+[m[32m        return False[m
[32m+[m[41m    [m
[32m+[m[32m    has_upper = any(c.isupper() for c in password)[m
[32m+[m[32m    has_lower = any(c.islower() for c in password)[m
[32m+[m[32m    has_digit = any(c.isdigit() for c in password)[m
[32m+[m[32m    has_special = any(c in "!@#$%^&*()_+-=[]{}|;':\",./<>?" for c in password)[m
[32m+[m[41m    [m
[32m+[m[32m    return has_upper and has_lower and has_digit and has_special`[m
[32m+[m[32m    },[m
[32m+[m[32m    javascript: {[m
[32m+[m[32m        title: "JavaScript Security Challenge",[m
[32m+[m[32m        description: "Create a function to sanitize user input by removing potentially dangerous HTML tags and scripts.",[m
[32m+[m[32m        starterCode: `function sanitizeInput(input) {[m
[32m+[m[32m    // Your code here[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Test your function[m
[32m+[m[32mconst testInput = '<script>console.log("xss")</script>Hello World!';[m
[32m+[m[32mconst result = sanitizeInput(testInput);[m
[32m+[m[32mconsole.log(result);`,[m
[32m+[m[32m        testCases: [[m
[32m+[m[32m            { input: '<script>console.log("xss")</script>Hello World!', expected: 'Hello World!' },[m
[32m+[m[32m            { input: '<p>Safe text</p>', expected: 'Safe text' },[m
[32m+[m[32m            { input: 'Normal text without tags', expected: 'Normal text without tags' },[m
[32m+[m[32m            { input: '<img src="x" onerror="console.log(1)">', expected: '' }[m
[32m+[m[32m        ],[m
[32m+[m[32m        solution: `function sanitizeInput(input) {[m
[32m+[m[32m    return input.replace(/<[^>]*>/g, '');[m
[32m+[m[32m}`[m
[3